# Port the API wil run on
PORT=3170

# Environment (Development or Production)
NODE_ENV=development

# JWT SECRET KEY
JWT_SECRET=key

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=database